MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=DimaSlava
MYSQLDB_DATABASE=book_store
JWT_SECRET=qwertyuioplkjhgfdsazxcvbnm1234567890
JWT_EXPIRATION=3000000000
MYSQLDB_LOCAL_PORT=3308
MYSQLDB_DOCKER_PORT=3306

SPRING_LOCAL_PORT=8088
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005
